{
    "name": "WorkingTitleAssembly",
    "references": [
        "GUID:65be07c7876fb3343bc938eb9ff63cfa",
        "GUID:38aefd518adb25b43820e514e5c7d61f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}